<html>
    <head>
        <title>starbucks</title>
        <link rel="icon" href="starbuckswbg-removebg-preview.png">
    </head>

    <style>

        body{
            margin:0;
            padding: 0;
        }

        header{
            border: 1px solid rgba(255, 0, 0, 0);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a{
            text-decoration: none;
            font-size: 22px;
        }

        #header-second{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #first{
            width: 100%;
            height: 900px;
            background-image: url('starbucks-1281880_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            
            justify-content: space-between;
        }

        #second{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #third{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #fourth{
            width: 100%;
            height: 700px;
            background-image: url('C:\Users\LENOVO\Desktop\VISHAL\paper-1468883_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        }
        #fifth{
            width: 100%;
            height: 550px;
            background-image: url('street-854248_1280.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 120px;
            
        }
        #sixth{
           display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }


        #eighth{
            width: 100%;
            height: 200px;
            background-image: url('paper-1468883_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        footer{
            height: 200px;
            background-color: black;
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
    </style>

    <body>
        <header>
            <div style="width: 40%;">
                <img src="starbuckswbg-removebg-preview.png" width="150">
            </div>

            <div id="header-second">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <img src="shopping-cart.png" width="30">
                <img src="search.png"  width="30">
                <img src="menu.png"  width="30">
            </div>
        </header>

        <div id="first">
            <br><br><br><br><br><br>
            <div>
            </div>
            <div style="display: flex;align-items: center; justify-content: center; flex-direction: column;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-slider-img-1.png">
                <h1 style="font-size: 60px; color: rgb(255, 255, 255); letter-spacing: 5px;">SASTA STARBUCKS</h1>
                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
            </div>
            
        </div>
        <br><br><br><br>
        <div id="second">
            <h1 style="font-size: 50px;">Art & Science of Coffee Brewing</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style="font-size: 22px;">Learn more about the world of coffee!</p>
        </div>
        <br><br>

        <div id="third">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
                <h1>Types of Coffee</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
                <h1>Bean Varities</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
                <h1>Coffee & Pastry</h1>
            </div >
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
                <h1>Coffee To Go</h1>
            </div>

            
        </div>


        <div id="fourth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 50px;">The Cappuccino Courier</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
                <p style="font-size: 22px;">My blood type? Coffee-positive.</p>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="starbucks-2594992_1280.jpg" alt="" width="300px">
                    <h1>Rise and grind</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                <div>
                    <img src="breakfast-8200753_1280.jpg" alt="" width="300px">
                    <h1>Sunset & sips</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                <div>
                    <img src="coffee-2151200_1280.jpg" alt="" width="300px">
                    <h1>Midnight moments</h1>
                    <p style="width: 300px; text-align: justify;">Quisque rutrum, aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi, nam eget dui. Etiam rhoncus maecenas tempus,</p>
                </div>
                
            </div>
        </div>

        <div id="fifth">
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
            </div>
            
            <div></div>
        </div>


        <div id="sixth">
            <h1 style="font-size: 50px;">Start your day the coffee way</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <p style="font-size: 22px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            </p>
        </div>

        <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
            <img src="ai-generated-8223836_1280.jpg" alt="" width="300">
            <img src="caffeine-1866758_1280.jpg" alt="" width="300">
            <img src="coffee-4053246_1280.jpg" alt="" width="300">
            <img src="coffee-machine-5171445_1280.jpg" alt="" width="300">
            <img src="ai-generated-8223836_1280.jpg" alt="" width="300">
            <img src="caffeine-1866758_1280.jpg" alt="" width="300">
            <img src="coffee-4053246_1280.jpg" alt="" width="300">
            <img src="coffee-machine-5171445_1280.jpg" alt="" width="300">
        </div>

        <br><br><br>

        <br><br>
        <div id="eighth">
            <a href="magic book.pdf" download>
                <button id="resume">Download My Resume</button>
            </a>
            
        </div>


        <footer>
            <div>
                <p style="font-size: 22px; color: white;">Coffee: because adulting is hard</p>
            </div>

            <div>
                <a style="color: white;" href="#">Home</a>
                <a style="color: white;" href="#">About</a> 
                <a style="color: white;" href="#">Contact</a>
                <a style="color: white;" href="#">Shop</a>
            </div>

            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="facebook.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="twitter.png" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.png" width="40">
                </a>
            </div>
        </footer>

       
    </body>
</html>